pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
screen="title"

function ofs(s,c)
	for i=1,#s do
		if sub(s,i,_)==c then
			return i
		end
	end
	return nil
end

charmap="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#%(){}[]<>+=/*:;.,~_-@$^|&?`' "
lengthmap={0,1,2,3,4,3.5,2.5,1.5,0.5,0.75,0.25,0.125,0.6667,0.3333}
function decode(s)
	ret={}
	local b=0
	for i=1,#s,2 do
		n=(ofs(charmap,sub(s,i,_))-1)*#charmap+(ofs(charmap,sub(s,i+1,_))-1)
		_string,n=n%7,n\7
		p,n=n%62,n\62
		b+=lengthmap[n+1]
		add(ret,{
			beat=b,
			pitch=p,
			string=_string+1,
		})
	end
	return ret
end

songs={
	{
		title="smoke on the water",
		artist="deep purple",
		notes=decode("1?2W6,2s722[Yw2W6,2s7A2:d%2[BR2W6,2s722[Y,2s6w2WOf1j1?2W601)2I2s6E1,2X2[X>1j1?2W601)2I2s6L1|2f2:c*1,2X2[Af1j1?2W601)2I2s6E1,2X2[Y01)2I2s5>1j1?2W9%b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5i1e1`2Xb$b$b$b%b<b;2Kb$2Zb$c*1*2Z5N2Kb$c*1z1'dpb$b$1z1'cfcD5wcY1:cf1!b$1$mklNc*1!dFc!cRc!1 b$1!c<cD1ecRcfc*1 mVl>1ecRcDb$b$2Jc*1z1`2J5N2Jb$1`c*1z1`2JdSb$2Yb$c*1z6Eb$c*1`2Y2u5N1`2Y2ub$c*1`2Y2u601/2J2mcR1`b<1Q1t1:d0b$1!1'cf1!1'cYcR1ecDb$b<b;b$b$c*1z1`2Y5N2Yb$2Jc*1z1`2Ydob$2Yc*c!1z1`2YcfcRcDb$b<1!b$1:b$1!c*1$601s1:cRb<1!dVmslN206E1#1 2Zc!cf1#1 2ZcRcD1'mVlw1eb$b$1`c*1z1`2J5N2Jb$1`c*1z1`2JdSb$1z1`2Jb$cR1z1`2Ycfc!c*cR1`2X2tcf2@b$2Kb$1'c*1!1 601:cR1 b<d0m9lNb$c*c!cfcRcDb$cR1g1;2EFR1 co1:b 1n1;27Aw1n1;9$c+2YcD1%2ub$1g2YcD1%2ub$1g2Yb<1R2Jb$1g2Y5N1gcD1%b$1gcD1%b$1gb<1R5w1g1;2EFT1'cq1*b 1n1;27Aw1n1;b%b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5i1e1`2Xb$b$b$b$b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5N1e1`2Xb$b$c*c!cflwlib$2Zb$c*1*2Z5N2Kb$c*1z1'dpb$b$1z1'cfcD5wcY1:cf1!b$1$mklNc*1!dFc!cRc!1 b$1!c<cD1ecRcfc*1 mVl>1ecRcDb$b$2Jc*1z1`2J5N2Jb$1`c*1z1`2JdSb$2Yb$c*1z6Eb$c*1`2Y2u5N1`2Y2ub$c*1`2Y2u601/2J2mcR1`b<1Q1t1:d0b$1!1'cf1!1'cYcR1ecDb$b<b;b$b$c*1z1`2Y5N2Yb$2Jc*1z1`2Ydob$2Yc*c!1z1`2YcfcRcDb$b<1!b$1:b$1!c*1$601s1:cRb<1!dVmslN206E1#1 2Zc!cf1#1 2ZcRcD1'mVlw1eb$b$1`c*1z1`2J5N2Jb$1`c*1z1`2JdSb$1z1`2Jb$cR1z1`2Ycfc!c*cR1`2X2tcf2@b$2Kb$1'c*1!1 601:cR1 b<d0m9lNb$c*c!cfcRcDb$cR1g1;2EFR1 co1:b 1n1;27Aw1n1;9$c+2YcD1%2ub$1g2YcD1%2ub$1g2Yb<1R2Jb$1g2Y5N1gcD1%b$1gcD1%b$1gb<1R5w1g1;2EFT1'cq1*b 1n1;27Aw1n1;b%b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5i1e1`2Xb$b$b$b$b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5N1e1`2Xb$b$c*c!cflwlib$2Zb$c*1*2Z5N2Kb$c*1z1'dpb$b$1z1'cfcD5wcY1:cf1!b$1$mklNc*1!dFc!cRc!1 b$1!c<cD1ecRcfc*1 mVl>1ecRcDb$b$2Jc*1z1`2J5N2Jb$1`c*1z1`2JdSb$2Yb$c*1z6Eb$c*1`2Y2u5N1`2Y2ub$c*1`2Y2u601/2J2mcR1`b<1Q1t1:d0b$1!1'cf1!1'cYcR1ecDb$b<b;b$b$c*1z1`2Y5N2Yb$2Jc*1z1`2Ydob$2Yc*c!1z1`2YcfcRcDb$b<1!b$1:b$1!c*1$601s1:cRb<1!dVmslN206E1#1 2Zc!cf1#1 2ZcRcD1'mVlw1eb$b$1`c*1z1`2J5N2Jb$1`c*1z1`2JdSb$1z1`2Jb$cR1z1`2Ycfc!c*cR1`2X2tcf2@b$2Kb$1'c*1!1 601:cR1 b<d0m9lNb$c*c!cfcRcDb$cR1g1;2EFR1 co1:b 1n1;27Aw1n1;9$c+2YcD1%2ub$1g2YcD1%2ub$1g2Yb<1R2Jb$1g2Y5N1gcD1%b$1gcD1%b$1gb<1R5w1g1;2EFT1'cq1*b 1n1;27Aw1n1;b%b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5i1e1`2Xb$b$b$b$b<b;b$1e1`2Xb$b$1!2J2tb$b$1:2Y2]b$b$b$1e1`2Xb$b$1!2J2tb$b$1@2f2:b$1*2X2[b$b$b$b$1e1`2Xb$b$1!2J2tb$cR1:2Y2]cRcRcD1!2J2t5N1e1`2Xb$b$c*c!cflwlib$1e1`2Xb$c*1!2J2tc*b$1:2Y2]b$c*c<1j1`2Xb$b$1!2J2tc*c*1@2f2:b$1*2X2[b$c*c*b$1e1`2Xb$c*1!2J2tc*cR1:2Y2]cRcRcD1!2J2t5N1e1`2X"),
		tempo=115,
		hsidx=3
	},
	{
		title="apache",
		artist="the shadows",
		notes=decode("0}c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c60?1O6NdEdTdbcf1c1x1'A$dEd,d(c61s1*2CA$dEdTdbcf1c1x1'A$dEd,d(c`1s1*2CUCc62n5w1O1xd,ct2C5w1O1x2n5>2R671x21dwc`2C671x211`5b1s1*2Cc`2FmS2Flw1Oc`2FcR1Oc`2FcR1Oc`2Fc6c`2FmS2Flw1Oc`2FcR1Oc`2FcR1O2C5b2n5w1O1xd,ct2C5w1O1x2n5>2R671x21dwc`2C671x1`215b1s1*2Cc`2FmS2Flw1Oc`2FcR1Oc`2FcR1Oc`2Fc6c`2FmS2Flw1Oc`2FcR1Oc`2FcR1O2l5>2@601x21eMc62l601x212@5N2!5p1A1je0cf2l5p1A1j2W5>2j2_dW2om#2om01xdW2oc!1xdW2oc!1xdW2ocfdW2om#2om01xdW2oc!1xdW2oc!1x2C5b2n5w1O1xd,ct2C5w1O1x2n5>2R671x21dwc`2C671x1`215b1s1*2Cc`2FmS2Flw1Oc`2FcR1Oc`2FcR1Oc`2Fc6c`2FmS2Flw1Oc`2FcR1Oc`2FcR1O590@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyc61/2B2XA60?1O1xA6c`2FmS2Fl^c`2Fc6c`2Fctc`2Fb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyc61/2B2XA60?1O1xA6c`2FmS2Fl^c`2Fc6c`2Fctc`2Fb<1s1*2J5&2J6O2m6k2]5N1}2z5p1A1j6E1*2[5N0_1'2@5b2C35v`2-zw1O!i2}u}0?1s2kA62F5w1O21dIc60?1O1x9<1s1*2J5&2J6O2m6k2]5N1}2z5p1A1j6E1*2[5N0_1'2@4{1fc>mAlw1fc>ba1nc>cR1nc>bac>mAlw1fc>ba1nc>cR1nc>b<1s1*2J5&2J6O2m6k2]5N1}2z5p1A1j6E1*2[5N0_1'2@5b2C35v`2-zw1O!i2}u}0?1s2kA62F5w1O21dIc60?1O1x9<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyc61s1*2CA60?1O1xA6c`2FmS2Fl^c`2Fc6c`2Fctc`2Fb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyb<0@cyl'lw1Tcyc61/2B2XA60?1O1xA6c`2FmS2Fl^c`2Fc6c`2Fct2C5b2nXw1O1x2nnIl^2C7IcR1O1xcf2RY71x212Rm?mS2C6xc[1x21c61s1*2CXw1OcR1OXw1Oc6Xw1OcR1O6=cR1Oc62nXw1O1x2nnIl^2C7IcR1O1xcf2RY71x212Rm?mS2C6xc[1x21c61s1*2CXw1OcR1OXw1Oc6Xw1OcR1O7GcR1Ocf2@601x21eMnrlb2l601x212@5N2!e0nVlp212a2!e0dW2l5p1A1j2W5>2@d;c!1x601x601x5>601x601x5^1xdhc62nXw1O1x2nnIl^2C7IcR1O1xcf2RY71x212Rm?mS2C6xc[1x21c61s1*2CXw1OcR1OXw1Oc6Xw1OcR1OXw1Ob<1s1*2J5&2J6O2m6k2]5N1}2z5p1A1j6E1*2[5N0_1'2@5b2C35v`2-zw1O!i2}u}0?1s2kA62F5w1O21dIc60?1O1x9<1s1*2J5&2J6O2m6k2]5N1}2z5p1A1j6E1*2[5N0_1'2@4{1fc>mAlw1fc>ba1nc>cR1nc>bac>mAlw1fc>ba1nc>cR1nc>b<1s1*2J5&2J6O2m6k2]5N1}2z5p1A1j6E1*2[5N0_1'2@5b2C35v`2-zw1O!i2}u}0?1s2kA62F5w1O21dIc60?1O1x9<1V1/dpm_m_dpc61x1/dpm_m_dpcR1,1/dpm_m_dpc!1/2Mdpm_m_dpct2j2{33A`1,2F2oA6ct1xl^1xl^ct1xc6ct1xctct1xb<1Q2I5b0?1V5w1t2l5b0?1V591:2[5b0?1V5w2K3C5b0?1V5b2C345w1Oc`2FcR1O1x2F5w1Oc`2Fc65w1Oc`2FcR1O1x2F5w1Oc`2Fc60?1O1x6NdEdTdbcf1c1x1'A$dEd,d%c61s1*2CA$dEdTdbcf1c1x1'A$dEd,d(c61s1*2CA$dEdTdbcf1c1x1'A$dEd,d(c61s1*2CA$dEdTdbcf1c1x1'A$dEc$dEc61sA$dEc$dEc$"),
		tempo=120,
		hsidx=2
	},
	{
		title="korobeiniki",
		artist="tetris theme",
		notes=decode("0z35cf1Ob 2ycf1O2}b 2-cf1Ob 2}cf1O2yc62jcR1Oc62jcR1O2}c635cR1Oc62-cR1O2}b 2ycf1Ob 2ycf1O2}b 2-cf1Ob 35cf1Oc62}cR1Oc62jcR1Oc62jcR1Oc6cR1Oc6cf1V2,c6cf1V3Ac63ecf1Vc63Pcf1V3Ac632cR1Oc6cR1O2)c635cR1Oc62-cR1O2}b 2ycf1Ob 2ycf1O2}b 2-cf1Ob 35cf1Oc62}cR1Oc62jcR1Oc62jcR1Oc65b2EcR1Oc6cR1Oc61:cR1Oc6cR1Ob 1 cf1Ob cf1Ob 1[cf1Ob cf1Oc61:cR1Oc6cR1Oc61scR1Oc6cR1Ob 1mcf1Ob cf1Ob 1<cf1Ob cf1Oc62EcR1Oc6cR1Oc61:cR1Oc6cR1Ob 1 cf1Ob cf1Ob 1[cf1Ob cf1Oc61/cR1Oc62CcR1Oc62ncR1Oc62ncR1Ob 2fcf1Ob cf1Ob cf1Ob cf1Ob 35cf1Ob 2ycf1O2}b 2-cf1Ob 2}cf1O2yc62jcR1Oc62jcR1O2}c635cR1Oc62-cR1O2}b 2ycf1Ob 2ycf1O2}b 2-cf1Ob 35cf1Oc62}cR1Oc62jcR1Oc62jcR1Oc6cR1Oc6cf1V2,c6cf1V3Ac63ecf1Vc63Pcf1V3Ac632cR1Oc6cR1O2)c635cR1Oc62-cR1O2}b 2ycf1Ob 2ycf1O2}b 2-cf1Ob 35cf1Oc62}cR1Oc62jcR1Oc62jcR1Oc6"),
		tempo=120,
		hsidx=0
	},
}

function s()
	return songs[song]
end

function n(p)
	return songs[song].notes[p]
end

notep=1
shake=0

function _init()
	cartdata("guitarpico")
	menuitem(3,"reset scores",
		function()
			for i=1,#songs do
				dset(songs[i].hsidx,0)
			end
		end
	)
	poke(0x5f5c, 255) -- never repeat
	poke(0x5f2d, 1)   -- keyboard
end

function start_song(_song)
	start_time=t()
	song=_song
	screen="song"
	notep=1
	streak=0
	score=0
	longest_streak=0
	high_score=dget(s().hsidx)
	pot_anim={}
	for n in all(s().notes) do
		n.played=(n.string>5)
	end
	menuitem(1,"quit song",function() stop("title") end)
	menuitem(2,"restart song",function() stop("title") start_song(song) end)

--	start_time-=62*60/s().tempo
end

function _update60()
	if screen=="score" then
		update_score()
	elseif screen=="title" then
		update_title()
	else
		update_song()
	end
end

function update_score()
	if btnp(❎) then
		screen="title"
	end
end

function update_title()
	if btnp(❎) then
		start_song(songsel)
	elseif btnp(⬇️) then
		songsel=min(songsel+1,#songs)
	elseif btnp(⬆️) then
		songsel=max(songsel-1,1)
	end
end

function update_song()
	b=beat()
	if flr(b)!=lastbeat then
--		sfx(5,3)
		lastbeat=flr(b)
	end

	if btnp(❎) then
		if notep<#s().notes then
			k=n(notep).string
		else
			k=0
		end
		handle_key(k)
	end

	while stat(30) do
		local k=stat(31)
		k=tonum(k)
		if k!=nil and k>=1 and k<=5 then
			handle_key(k)
		end
	end

	-- sound played notes that have passed
	while notep<=#s().notes and n(notep).beat<b and n(notep).played do
		play(n(notep).pitch)
		notep+=1
	end

	-- drop missed notes that are too far passed
	while notep<=#s().notes and n(notep).beat<b-0.2 do
		wrong_note()
		notep += 1
	end

	if beat()>n(#s().notes).beat+2 then
		stop("score")
	end
end

function handle_key(k)
	if notep > #s().notes then
		wrong_note("past end")
		return
	end

	-- skip already-played notes
	local p=notep
	while p<=#s().notes and n(p).played do
		p+=1
	end

	if p>#s().notes then
		wrong_note("all remaining notes played")
		return
	end

	-- search this chord to find an unplayed, matching string
	local cur=n(p).beat	
	while p<=#s().notes and n(p).beat==cur and (n(p).string!=k or n(p).played) do
		p+=1
	end

	if p>#s().notes or n(p).beat>cur then
		wrong_note("not in chord")
		return
	end

	if abs(n(p).beat-b)>0.2 then
		wrong_note("bad timing: "..(n(p).beat-b))
		return
	end

	score+=5*mult()
	pot_anim[n(p).string]=t()+0.4
	wnmsg=nil
	if n(p).beat!=last_streak_beat then
		streak+=1
		last_streak_beat=n(p).beat
		if streak>longest_streak then
			longest_streak=streak
		end
	end
	n(p).played=true
end

function wrong_note(msg)
	sfx(-1)
	sfx(4,3)
	shake=4
	streak=0
	wnmsg=msg
end

function stop(_screen)
	screen=_screen
	sfx(-1)
	camera()
	menuitem(1)
	menuitem(2)
	if score > high_score then
		high_score = score
		dset(s().hsidx, high_score)
	end
end

function beat()
	return (t()-start_time)*s().tempo/60-4
end

function _draw()
	if screen=="title" then
		draw_title()
	elseif screen=="score" then
		draw_score()
	else
		draw_song()
	end
end

songsel=1
function draw_title()
	cls()
	map()
	for i=1,#songs do
		lprint(songs[i].title,27,70+10*i)
	end

	pal(7,0,0)
	pal(13,0,0)
	spr(0,17,69+10*songsel)
	pal()
	spr(0,16,68+10*songsel)
end

function draw_score()
	local notes_hit=0
	local notes_total=0
	for n in all(s().notes) do
		if n.string<6 then
			notes_total+=1
			if n.played then
				notes_hit+=1
			end
		end
	end

	local star_req={0.5,0.7,0.8,0.9,1}
	stars=0
	for r in all(star_req) do
		if notes_hit/notes_total>=r then
			stars+=1
		end
	end

	rect(20,35,109,96,5)
	rect(19,34,108,95,10)
	rectfill(20,35,107,94,9)
	cprint("score: "..sfmt(score),40)
	local left=cprint("notes: "..notes_hit.."/"..notes_total,50)
	cprint("longest streak: "..longest_streak,60)
	cprint("high score: "..sfmt(high_score),84)
	
	if notes_hit==notes_total then
		for i=8,12 do
			pal(i,0,0)
		end
		spr(5,130-left,48)
		spr(5,left-10,48)
		pal()
		spr(5,129-left,47)
		spr(5,left-11,47)
	end

	pal(7,0,0)
	pal(13,0,0)
	for p=0,4 do
		spr(0,39+p*10,71)
	end

	pal()
	for p=0,stars-1 do
		spr(0,38+p*10,70)
	end
end

function cprint(str,y)
	local w=print(str,0,-20)
	lprint(str,63-w/2,y)
	return 63-w/2
end

function lprint(str,x,y)
	for i=0,2 do
		for j=0,2 do
			print(str,x+i,y+j,0)
		end
	end
	for i=-1,1 do
		for j=-1,1 do
			print(str,x+i,y+j,13)
		end
	end
	print(str,x,y,7)
end

color={
	{11,3,4},
	{8,2,4},
	{10,4,5},
	{12,1,5},
	{9,4,5}
}
function draw_song()
	cls()
	if shake>0 then
		camera(rnd(2*shake)-shake,rnd(2*shake)-shake)
		shake-=1
	else
		camera(0,0)
	end

	-- draw strings and pots
	for i=0,4 do
		line(45.5+9*i,20,29.4+17*i,117,13)
		line(46.5+9*i,20,30.4+17*i,117,5)
		local dy=0
		if stat(28,30+i) then
			dy=2
		end
		ovalfill(22+17*i,115-dy,37+17*i,120-dy,color[i+1][1])
		oval(24+17*i,116-dy,35+17*i,119-dy,color[i+1][2])
		if (pot_anim[i+1] or 0)>t() then
			pal(7,color[i+1][1],0)
			pal(6,color[i+1][2],0)
			pal(5,color[i+1][3],0)
			spr(1+rnd(4),26+17*i,110-dy)
			pal()
		end
	end

	if streak>29 then
		xs=10
	else
		xs=streak%10
	end

	-- draw score, multipler, and streak
	print(sfmt(score),0,90,9)
	print(mult().."x",4,99,9)
	rect(111,74,116,106,1)
	rectfill(112,105-3*xs,115,105,12)

	-- draw upcoming beats
	local b=beat()
	for bb=ceil(b),b+5 do
		local y=ymap(bb-b)
		if y<111 then
		local x=xmap(y,0)
		local f=fmap(y)-0.25
			line(x,y+f*5,128-x,y+f*5,5)
--			print(bb,132-x,y+f*5-2,7)
		end
	end

	-- draw upcoming notes
	local p=notep
	while p<=#s().notes and n(p).beat < b+5 do
		if not n(p).played then
			local y=ymap(n(p).beat-b)
			local f=fmap(y)
			local x=xmap(y,n(p).string-1)
			ovalfill(x-f*7.5,y,x+f*7.5,y+ceil(f*5),color[n(p).string][1])
--			oval(x-f*7.5+2,y+1,x+f*7.5-2,y+ceil(f*5)-1,color[n(p).string][2])
		end
		p += 1
	end
end

function fmap(y)
	return 0.5+(y-20)/190
end

function ymap(d)
	local theta=1-atan2(d+2, 2)
	y=sin(theta-0.08465)
	return 67.5-190*y
end

function xmap(y,string)
	return 63.5+fmap(y)*17*(string-2)
end

channel=0
function play(pitch)
	chnote(channel, pitch)
	sfx(channel,channel)
	channel=(channel+1)%4
end

function chnote(pos, pitch)
	for i=0,31 do
		local p=0x3200+68*pos+i*2
		local v=peek2(p)
		v=band(v,0xffc0)+pitch
		poke2(p, v)
	end
end

function mult()
	return min(4,1+streak\10)
end

function sfmt(str)
	if str==0 then
		return "0"
	else
		return str.."0"
	end
end
__gfx__
00000000000700000000070070007000007000070000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
0ddddd00070707000707000000007700707070000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
d7d7d7d0007700700077707000707707077777000000000000000000000000009999999999d99999999999999999999999999999999999999999999999999999
dd777dd007767700077777000777777007777770a00000a00000000000000000999999999d0d9999999999999999999999999999999999999999999999999999
0dd7dd0077666677077667707767767777766677aa0a0aa0000000000000000099ddddddd0d0ddddddd999999999999999999999999999999999999999999999
dd777dd076666667776666777776667777666677aaaaaaa0000000000000000099d000000d6d0000000d99999999999999999999999999999999999999999999
d7d7d7d077665667076566777766567707656670ab8ac9a0000000000000000099d0d66667777776d0d999999900000000000009090000000d99999999999999
0ddddd0007656670076656700665666006665660aaaaaaa0000000000000000099d0d6777dd7776d0d999999900dddddddddddd0d0666666d00d999999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d007776d0000dddd00d6666766666d0d7d06776677d0d99999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d007776d666d0000000000676dddd0d777d06760d67d099999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d007776d677d0d6660ddd0676d000d7d76d0676006760d9999999999
000000000000000000000000000000000000000000000000000000000000000099d06777d00dddd0d77d0d76d067d0676d0d77d076d067600d76d09999999999
00000000000000000000000000000000000000000000000000000000000000009d0d6777d0000000d77d0d76d067d0676d077d0076d06760d676d09999999999
0000000000000000000000000000000000000000000000000000000000000000d00d6777d0d6776d077d0d76d067d0676d067d0076d06766766d0d9999999999
00000000000000000000000000000000000000000000000000000000000000009d0d6777d006776d077d0d76d067d0676d067d0076d0677776d0d99999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d006776d077d0d76d067d0676d06776676d0676d77d0999999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d006776d077d0d76d067d0676d067d0d76d0676067d0d99999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d006776d06770d76d067d0676d067d0076d06760d76d099999999999
000000000000000000000000000000000000000000000000000000000000000099d0d6777006776d00d76676d067d0676d067d0076d066600d760d9999999999
000000000000000000000000000000000000000000000000000000000000000099d0d6777777776dd0000666d0ddd06760066d0076d0dddd0d760d9999999999
000000000000000000000000000000000000000000000000000000000000000099d0d66dddd6776d0d77d000000000dd0000000076d0000000d7d0d999999999
000000000000000000000000000000000000000000000000000000000000000099d0ddd0000d77d0d777d0d666660d00ddd0000dddd0d660000d7d0d99999999
000000000000000000000000000000000000000000000000000000000000000099d0d00ddd0d76d0d777d0d7776d00d777777dd0000d677d0000d6600d999999
000000000000000000000000000000000000000000000000000000000000000099d00d999d0d6d0d7777d0d7776d0d677777777d06777777d000000dd000d999
000000000000000000000000000000000000000000000000000000000000000099d0d9999d06d0d77777d0d7776d0d677777777d067776d7776d0dddddddddd9
000000000000000000000000000000000000000000000000000000000000000099dd999990dd0d777777d0d7776d0d677766777d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d0d777dd77d0d7776d0d677600677d06776d06776d099999999999
0000000000000000000000000000000000000000000000000000000000000000999999990d0d777d0d77d0d7776d0d776d00677d06776d06776d099999999999
00000000000000000000000000000000000000000000000000000000000000009999999d00d777700d77d0d77760d6776d00d66d06776d06776d099999999999
0000000000000000000000000000000000000000000000000000000000000000999999900d7777d00777d0d7776d0d776d00000007776d06776d0d9999999999
00000000000000000000000000000000000000000000000000000000000000009999990000d777d0d777d0d7776d0d676d00000006776d067776d0d999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777777777d0d7776d0d676d00000006776d06776d0d9999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d77777777d00d7776d0d676d00d66d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d7777777d0d0d7776d0d676d00677d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777777dd090d7776d0d677600677d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d7777ddd0d90d7776d0d677766777d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d000d990d7776d0d677777777d0dd776d7776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d99990d7776d0066777777dd000d67777ddd099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d99990d7776d09d677777d000dd00667d000d99999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d9999066666d09dd6677d00d999d0ddd0999999999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d9999000000009900ddd0d999999d0009999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999d0d7777d0d999999999999999d000d99999999d0d9999999999999999
0000000000000000000000000000000000000000000000000000000000000000999999d0dddddddd0d999999999999999d0d9999999999d99999999999999999
0000000000000000000000000000000000000000000000000000000000000000999990000000000000d999999999999999d99999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f08090a0b0c0d0e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f18191a1b1c1d1e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f28292a2b2c2d2e2f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f38393a3b3c3d3e3f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f48494a4b4c4d4e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f58595a5b5c5d5e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300001831018320180301804018040180401803018030180301803018030180301802018020180201802018020180201802018020180101801018010180101801018010180100000000000000000000000000
010300001831018320180301804018040180401803018030180301803018030180301802018020180201802018020180201802018020180101801018010180101801018010180100000000000000000000000000
010300001831018320180301804018040180401803018030180301803018030180301802018020180201802018020180201802018020180101801018010180101801018010180100000000000000000000000000
010300001831018320180301804018040180401803018030180301803018030180301802018020180201802018020180201802018020180101801018010180101801018010180100000000000000000000000000
2f02000008250162500b650062500c25002250036500c250012500f25005650042500e250002500d2500365000250002000020000200002000020000200002000020000200002000020000200002000020000200
100100002b67028650266502662025620246102161020600206000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
