pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
song=0
streak=0
score=0
longest_streak=0

function n(b,p,s)
	return {
		beat=b,
		pitch=p,
		string=s,
		played=false
	}
end
notes={
	n(0,40,4),
	n(1,35,1),
	n(1.5,36,2),
	n(2,38,3),
	n(3,36,2),
	n(3.5,35,1),
	
	n(4,33,0),
	n(5,33,0),
	n(5.5,36,2),
	n(6,40,4),
	n(7,38,3),
	n(7.5,36,2),
	
	n(8,35,1),
	n(9,35,1),
	n(9.5,36,2),
	n(10,38,3),
	n(11,40,4),
	
	n(12,36,2),
	n(13,33,0),
	n(14,33,0),
	
	n(16.5,38,0),
	n(17.5,41,2),
	n(18,45,4),
	n(19,43,3),
	n(19.5,41,2),
	
	n(20,40,1),
	n(21.5,36,0),
	n(22,40,4),
	n(23,38,3),
	n(23.5,36,2),
	
	n(24,35,1),
	n(25,35,1),
	n(25.5,36,2),
	n(26,38,3),
	n(27,40,4),

	n(28,36,2),
	n(29,33,0),
	n(30,33,0),
	
	n(32,28,4),
	n(34,24,2),

	n(36,26,3),
	n(38,23,1),
	
	n(40,24,2),
	n(42,21,0),
	
	n(44,20,1),
	n(46,23,3),

	n(48,28,4),
	n(50,24,2),

	n(52,26,3),
	n(54,23,1),

	n(56,24,0),
	n(57,28,2),
	n(58,33,4),
	n(59,33,4),

	n(60,32,3),
}

notep=1
shake=0

tempo=120

function _init()
	cartdata("guitarpico")
	high_score=dget(0)
end

function start_song(s)
	start_time=t()
 song=s
 notep=1
 streak=0
 score=0
 for p=1,#notes do
 	notes[p].played=false
 end
	menuitem(1,"quit song",function() stop(0) end)

	start_time-=62*60/tempo
end

function _update()
	if btnp(❎) then
		if song==-1 then
			song=0
	 elseif song==0 then
		 start_song(1)
	 elseif notep <= #notes then
	 	local p=notep
	 	while p<=#notes and notes[p].played do
	 		p+=1
	 	end
	 	if p<=#notes then
		 	score+=50*mult()
		  streak+=1
		  if streak>longest_streak then
		  	longest_streak=streak
		  end
	 	 notes[p].played=true
		 end
	 end
 end

	if song>0 then 
	 local b = beat()
	 -- skip notes that have passed
	 while notep<=#notes and notes[notep].beat < b do
	 	if notes[notep].played then
	 		chnote(1, notes[notep].pitch)
	 		sfx(1)
	 	else
	 		sfx(2)
	 		shake=4
	 		streak=0
	 	end
	 	notep += 1
	 end
	 
	 if beat()>notes[#notes].beat+2 then
	 	stop(-1)
	 end
	end
end

function stop(s)
	song=s
	sfx(-1)
	camera()
	menuitem(1)
	if score > high_score then
		high_score = score
		dset(0, high_score)
	end
end

function beat()
	return (t()-start_time)*tempo/60-4
end

function _draw()
 if song==0 then
  draw_title()
 elseif song==-1 then
 	draw_score()
 else
  draw_game()
 end
end

function draw_title()
	cls()
 map()
	chnote(1,26)
end

function draw_score()
	local notes_hit=0
	for p=1,#notes do
		if notes[p].played then
			notes_hit+=1
		end
	end
	
	local star_req={0.5,0.7,0.8,0.9,1}
	stars=2
	for r in all(star_req) do
		if notes_hit/#notes>r then
			stars+=1
		end
	end

	rect(20,35,109,96,5)
	rect(19,34,108,95,10)
	rectfill(20,35,107,94,9)
	cprint("score: "..score,40)
	cprint("notes: "..notes_hit.."/"..#notes,50)
	cprint("longest streak: "..longest_streak,60)
	cprint("high score: "..high_score,84)

	pal(7,0,0)
	pal(5,0,0)
	for p=0,4 do
		spr(0,39+p*10,71)
	end

	pal()
	for p=0,stars-1 do
		spr(0,38+p*10,70)
	end
end

function cprint(s,y)
	local w=print(s,0,-20)
	for i=0,2 do
		for j=0,2 do
			print(s,63-w/2+i,y+j,0)
		end
	end
	for i=-1,1 do
		for j=-1,1 do
			print(s,63-w/2+i,y+j,5)
		end
	end
	print(s,63-w/2,y,7)
end

color={11,8,10,12,9,3,2,4,1,4}
function draw_game()
 cls()
 if shake>0 then
		camera(rnd(2*shake)-shake,rnd(2*shake)-shake)
		shake-=1
	else
		camera(0,0)
	end
	
	-- draw strings and pots
 for i=0,4 do
		line(45.5+9*i,20,29.4+17*i,117,13)
		line(46.5+9*i,20,30.4+17*i,117,5)
	 ovalfill(22+17*i,115,37+17*i,120,color[i+1])
		oval(24+17*i,116,35+17*i,119,color[i+6])
	end
	
	if streak>29 then
		xs=10
	else
		xs=streak%10
	end
	
	-- draw score, multipler, and streak
	print(score,0,90,9)
	print(mult().."x",4,99,9)
--	for i=1,xs do
--		print(chr(127),108-1*i,113-5*i,12)
--	end
	rect(111,74,116,106,1)
	rectfill(112,105-3*xs,115,105,12)

	-- draw upcoming beats
	local b=beat()
	for bb=ceil(b),b+5 do
 	local y=ymap(bb-b)
 	if y<111 then
	 	local x=xmap(y,0)
	 	local f=fmap(y)-0.25
			line(x,y+f*5,128-x,y+f*5,5)
		end
	end

	-- draw upcoming notes
	local p=notep
 while p<=#notes and notes[p].beat < b+5 do
 	local y=ymap(notes[p].beat-b)
 	local f=fmap(y)
 	local x=xmap(y,notes[p].string)

	 ovalfill(x-f*7.5,y,x+f*7.5,y+f*5,color[notes[p].string+1])
 	p += 1
 end
end

function fmap(y)
	return 0.5+(y-20)/190
end

function ymap(d)
	local theta=1-atan2(d+2, 2)
	y=sin(theta-0.08465)
	return 67.5-190*y
end

function xmap(y,string)
	return 63.5+fmap(y)*17*(string-2)
end

function chnote(pos, pitch)
	for i=0,31 do
		local p=0x3200+68*pos+i*2
		local v=peek2(p)
		v=band(v,0xffc0)+pitch
		poke2(p, v)
	end
end

function mult()
	return min(4,1+streak\10)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
05555500000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
57575750000000000000000000000000000000000000000000000000000000009999999999d99999999999999999999999999999999999999999999999999999
5577755000000000000000000000000000000000000000000000000000000000999999999d0d9999999999999999999999999999999999999999999999999999
055755000000000000000000000000000000000000000000000000000000000099ddddddd0d0ddddddd999999999999999999999999999999999999999999999
557775500000000000000000000000000000000000000000000000000000000099d000000d6d0000000d99999999999999999999999999999999999999999999
575757500000000000000000000000000000000000000000000000000000000099d0d66667777776d0d999999900000000000009090000000d99999999999999
055555000000000000000000000000000000000000000000000000000000000099d0d6777dd7776d0d999999900dddddddddddd0d0666666d00d999999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d007776d0000dddd00d6666766666d0d7d06776677d0d99999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d007776d666d0000000000676dddd0d777d06760d67d099999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d007776d677d0d6660ddd0676d000d7d76d0676006760d9999999999
000000000000000000000000000000000000000000000000000000000000000099d06777d00dddd0d77d0d76d067d0676d0d77d076d067600d76d09999999999
00000000000000000000000000000000000000000000000000000000000000009d0d6777d0000000d77d0d76d067d0676d077d0076d06760d676d09999999999
0000000000000000000000000000000000000000000000000000000000000000d00d6777d0d6776d077d0d76d067d0676d067d0076d06766766d0d9999999999
00000000000000000000000000000000000000000000000000000000000000009d0d6777d006776d077d0d76d067d0676d067d0076d0677776d0d99999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d006776d077d0d76d067d0676d06776676d0676d77d0999999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d006776d077d0d76d067d0676d067d0d76d0676067d0d99999999999
000000000000000000000000000000000000000000000000000000000000000099d0d677d006776d06770d76d067d0676d067d0076d06760d76d099999999999
000000000000000000000000000000000000000000000000000000000000000099d0d6777006776d00d76676d067d0676d067d0076d066600d760d9999999999
000000000000000000000000000000000000000000000000000000000000000099d0d6777777776dd0000666d0ddd06760066d0076d0dddd0d760d9999999999
000000000000000000000000000000000000000000000000000000000000000099d0d66dddd6776d0d77d000000000dd0000000076d0000000d7d0d999999999
000000000000000000000000000000000000000000000000000000000000000099d0ddd0000d77d0d777d0d666660d00ddd0000dddd0d660000d7d0d99999999
000000000000000000000000000000000000000000000000000000000000000099d0d00ddd0d76d0d777d0d7776d00d777777dd0000d677d0000d6600d999999
000000000000000000000000000000000000000000000000000000000000000099d00d999d0d6d0d7777d0d7776d0d677777777d06777777d000000dd000d999
000000000000000000000000000000000000000000000000000000000000000099d0d9999d06d0d77777d0d7776d0d677777777d067776d7776d0dddddddddd9
000000000000000000000000000000000000000000000000000000000000000099dd999990dd0d777777d0d7776d0d677766777d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d0d777dd77d0d7776d0d677600677d06776d06776d099999999999
0000000000000000000000000000000000000000000000000000000000000000999999990d0d777d0d77d0d7776d0d776d00677d06776d06776d099999999999
00000000000000000000000000000000000000000000000000000000000000009999999d00d777700d77d0d77760d6776d00d66d06776d06776d099999999999
0000000000000000000000000000000000000000000000000000000000000000999999900d7777d00777d0d7776d0d776d00000007776d06776d0d9999999999
00000000000000000000000000000000000000000000000000000000000000009999990000d777d0d777d0d7776d0d676d00000006776d067776d0d999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777777777d0d7776d0d676d00000006776d06776d0d9999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d77777777d00d7776d0d676d00d66d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d7777777d0d0d7776d0d676d00677d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777777dd090d7776d0d677600677d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d7777ddd0d90d7776d0d677766777d06776d06776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d000d990d7776d0d677777777d0dd776d7776d099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d99990d7776d0066777777dd000d67777ddd099999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d99990d7776d09d677777d000dd00667d000d99999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d9999066666d09dd6677d00d999d0ddd0999999999999999
000000000000000000000000000000000000000000000000000000000000000099999999d0d777d0d9999000000009900ddd0d999999d0009999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999d0d7777d0d999999999999999d000d99999999d0d9999999999999999
0000000000000000000000000000000000000000000000000000000000000000999999d0dddddddd0d999999999999999d0d9999999999d99999999999999999
0000000000000000000000000000000000000000000000000000000000000000999990000000000000d999999999999999d99999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f08090a0b0c0d0e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f18191a1b1c1d1e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f28292a2b2c2d2e2f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f38393a3b3c3d3e3f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f48494a4b4c4d4e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f58595a5b5c5d5e0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
910800000c2500c2500c2500c2400c2400c2400c2300c2300c2300c2300c2300c2300c2200c2200c2200c2200c2200c2200c2200c2200c2100c2100c2100c2100c2100c2100c2100c2000c2000c2000c2000c200
011000001835018350183501834018340183401833018330183301833018330183301832018320183201832018320183201832018320183101831018310183101831018310183100030000300003000030000300
2f02000008250162500b650062500c25002250036500c250012500f25005650042500e250002500d2500365000250002000020000200002000020000200002000020000200002000020000200002000020000200
