# https://musescore.com/user/25871/scores/1703056

[Guitar]
# page 1
# line 1.1

d2,g 1 1,2
f,b- 1 2,3
g,c3 1 3,4
r 0.5
d2,g 0.5 1,2

r 0.5
f,b- 1 2,3
a-,d-3 0.5 4,5
g2,c3 2 3,4

d2,g 1 1,2
f,b- 1 2,3
g,c3 1.5 3,4
f2,b- 0.5 2,3

r 0.5
d,g 3.5 1,2

# line 1.2

d2,g 1 1,2
f,b- 1 2,3
g,c3 1 3,4
r 0.5
d2,g 0.5 1,2

r 0.5
f,b- 1 2,3
a-,d-3 0.5 4,5
g2,c3 2 3,4

d2,g 1 1,2
f,b- 1 2,3
g,c3 1.5 3,4
f2,b- 0.5 2,3

r 0.5
d,g 3.5 1,2

# line 1.3

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1 3,4,5
r 0.5
g1,d2,g 0.5 1,2,3

r 0.5
b-1,f2,b- 1 2,3,4
d-,a-,d-3 0.5 3,4,5
c2,g,c3 2 2,3,4

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1.5 3,4,5
b-1,f2,b- 0.5 2,3,4

# line 1.4

r 0.5
g1,d2,g 3 1,2,3
f 0.5 4

REPEAT 3 {

g 1 5
c,g 1 2,5
f 1 4
b-1,d2 0.5 1,3
f 0.5 4

r 0.5
b-1,d2 1.5 1,3
r 1
c 0.5 3
b-1 0.5 2

d-2 0.25 4
c 0.75 3
b-1 0.5 2
c2 1.5 3
d 0.5 4
b-1 0.5 2

# line 1.5

g1 0.5 1
g 1.5 1
d2 0.25 4
b-1 0.25 2
g 1.5 1

r 0.5
f2 0.5 3
b-1,d2,f 1 1,2,3
f 0.5 3
d 0.5 2
b-1,d2,f 0.5 1,2,3
d 0.5 2

g 1 4
b-1 1 1
r 1
d2,g,b- 1 2,4,5

d2,g,b- 1 2,4,5
d2,g,b- 1 2,4,5
c,f,a 0.5 1,3,4
d 0.5 2
f1,a,c2 0.5 1,2,3
b-1 0.5 2

b-1,d2 0.5 2,3
b-1,d2 1 2,3
g1 1.5 1
r 1

# page 2
# line 2.1

r 1
b-1,d2,g 1 1,2,4
g 0.5 4
f 0.5 3
b-1,d2,g 0.5 1,2,4
f 0.5 3

g 1 4
b-1,d2,g 1.5 1,2,4
r 1
b-1 0.5 2

c2 0.5 3
b-1 0.5 2
d-2 1 4
a1,c2 1 1,3
b-1 0.5 2
d2 0.25 5
d- 0.25 4

d 1 5
b-1,d2,g 1 3,4,5
b-1,d2,g 1 3,4,5
d 0.25 3
b-1 0.25 2
g 0.5 1

# line 2.2

r 0.5
d2 0.5 2
b-1,d2,f 1 1,2,3
f 0.5 3
d 0.5 2
b-1,d2,f 0.5 1,2,3
d 0.5 2

b-1,d2,f 1 1,2,3
b-1,d2,g 1 1,2,4
r 1
d,g,b- 0.5 2,3,4
d3 0.5 5

f2 0.5 4
d 0.5 3
b-1,d2 1 2,4
c 0.5 3
d 1 4
b-1 0.25 2
g 0.25 1

r 4

# line 2.3

g1,c2,e 3 3,4,5
f1,d2 0.5 2,4
e1,c2 0.5 1,3

a-1,c2,e- 2 3,4,5
f1,a-1,c2 2 2,3,4

r 0.5
g1,g2 0.5 3,4
b-1,b-2 0.5 4,5
g1,g2 0.5 3,4
b-1,b-2 0.5 4,5
g1,g2 0.5 3,4
f1,f2 0.5 2,3
g1,g2 0.5 3,4

r 0.5
g1 0.5 3
b- 0.5 4
g 0.5 3
b- 0.5 4
g 0.5 3
f 1 2

g,c2,e 3 3,4,5
f1,d2 0.5 4,3
e1,c2 0.5 3,2

# line 2.4

a-1,c2,e- 2 3,4,5
f1,a-,c2 2 2,3,4

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1 3,4,5
r 0.5
g1,d2,g 0.5 1,2,3

r 0.5
b-1,f2,b- 1 2,3,4
d-,a-,d-3 0.5 3,4,5
c2,g,c3 2 2,3,4

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1.5 3,4,5
b-1,f2,b- 0.5 2,3,4

r 0.5
g1,d2,g 3.5 1,2,3

# line 2.5

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1 3,4,5
r 0.5
g1,d2,g 0.5 1,2,3

r 0.5
b-1,f2,b- 1 2,3,4
d-,a-,d-3 0.5 3,4,5
c2,g,c3 2 2,3,4

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1.5 3,4,5
b-1,f2,b- 0.5 2,3,4

r 0.5
g1,d2,g 3.5 1,2,3

}

# line 2.6

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c,g,c3 1 3,4,5
r 0.5
g1,d2,g 0.5 1,2,3

r 0.5
b-1,f2,b- 1 2,3,4
d-,a-,d-3 0.5 3,4,5
c2,g,c3 2 2,3,4

g1,d2,g 1 1,2,3
b-1,f2,b- 1 2,3,4
c2,g,c3 1.5 3,4,5
b-1,f2,b- 0.5 2,3,4

r 0.5
g1,d2,g 3.5 1,2,3


[Bass]

# page 1
# line 1.1

r 4

r 4

r 4

r 4

# line 1.2

d1,g 1
f,b- 1
g,c2 1
r 0.5
d1,g 0.5

r 0.5
f,b- 1
a-,d-2 0.5
g1,c2 2

d1,g 1
f,b- 1
g,c2 1.5
f1,b- 0.5

r 0.5
d1,g 2
e0 0.5
f 0.5
f# 0.5

# line 1.3

g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5

g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5

g 0.5
g 0.5
g 0.5
g 0.5
c1 0.5
c1 0.5
c1 0.5
b-0 0.5

# line 1.4

r 0.5
b- 0.5
g 0.5
g 0.5
g 0.5
e 0.5
f 0.5
f# 0.5

REPEAT 3 {

g0 0.5
g 0.5
g1 1
g0 0.5
g 0.5
g1 1

g0 0.5
g 0.5
d1 0.5
b-0 1
c1 0.5
d- 0.5
d 0.5

g0 0.5
g0 0.5
g1 1
f 0.5
c 0.5
f 0.5
g0 0.5

# line 1.5

r 0.5
b-0 0.5
c1 0.5
d 0.5
g 0.5
d 0.5
c 0.5
b-0 0.5

g0 0.5
g 0.5
g1 1
g0 0.5
g 0.5
g1 1

g0 0.5
g 0.5
g1 1
g1 0.5
g0 0.5
g1 1

g0 0.5
g0 0.5
g1 1
f 0.5
c 0.5
f0 1

g 0.5
d1 0.5
d- 0.5
c 0.5
b-0 0.5
g 0.5
f 0.5
f# 0.5

# line 2.1

g0 0.5
g 0.5
g1 1
g0 0.5
g 0.5
g1 1

g0 0.5
g1 0.5
f 0.5
d 0.5
c 0.5
b-0 0.5
g 0.5
f 0.5

g0 0.5
g 0.5
g1 1
f 0.5
c 0.5
f0 1

g0 1
g1 0.5
f 0.5
d 0.5
c 0.5
b-0 0.5
c1 0.5

# line 2.2

g0 0.5
g 0.5
g1 1
g0 0.5
g 0.5
g1 1

g0 0.5
g 0.5
c1 0.5
d 0.5
f 0.5
g 0.5
c 0.5
d 0.5

g0 0.5
g 0.5
g1 1
f 0.5
c 0.5
f0 1

g0 0.5
g 0.5
g1 0.5
f 0.5
d 0.5
c 0.5
b-0 0.5
g 0.5

# line 2.3

c1 4

a-0 4

g0 1
b- 0.5
g 0.5
b- 0.5
g 0.5
f 0.5
g 0.5

r 0.5
g 0.5
b- 0.5
g 0.5
b- 0.5
g 0.5
f 1

c1 4

# line 2.4

a-0 2.5
e 0.5
f 0.5
f# 0.5

g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5

g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5

g 0.5
g 0.5
g 0.5
g 0.5
c1 0.5
c 0.5
c 0.5
b-0 0.5

r 0.5
b- 0.5
g 0.5
g 0.5
g 0.5
g 0.5
f 0.5
f# 0.5

# line 2.5

g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5

g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5
g 0.5

g 0.5
g 0.5
g 0.5
g 0.5
c1 0.5
c1 0.5
c1 0.5
b-0 0.5

r 0.5
g 0.5
g 0.5
g 0.5
g1 0.5
f 0.5
d 0.25
c 0.25
b-0 0.5

}

# line 2.6

g0 0.5
g0 0.5
g1 0.5
g1 0.5
g0 0.5
g0 0.5
g1 0.5
g1 0.5

g0 0.5
g0 0.5
g1 0.5
g1 0.5
g0 0.5
g0 0.5
g1 0.5
g1 0.5

g0 0.5
g0 0.5
g1 0.5
g1 0.5
c 0.5
c 0.5
c 0.5
b-0 0.5

r 0.5
g0 3.5
